# Database configuration
DATABASE_URL=postgresql://postgres:postgres@db:5432/diplomdb
DB_NAME=diplomdb
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432

# Telegram Bot Token
TELEGRAM_TOKEN=7669989730:AAEm76XAyNnjcP7nZFEu-Fsm29CSOPbgxaw

